server {
    listen 80 default_server;
	listen 443 default_server;
    server_name ~^(?:www\.)?(?<domain>.+)\.(?<end>.+)$;

    set $basepath /var/www;
    set $php /run/sock/php72.sock;
    set $path $basepath/$domain;

    if (!-d $path){set $path $basepath/html;}
    if (!-d $path){set $path $basepath/main;}
    if (!-d $path){set $path $basepath/v;}
    if ($end ~* ([\d]+)) {set $php /run/sock/php$1.sock;}
    if (-d $path/web){set $path $path/web;}
	root $path;
	index index.php index.htm index.html;

	location / {try_files $uri $uri/ /index.php?$query_string;}
	location ~ /\. {deny all;}
	location ~ \.php$ {
      	try_files $uri =404;
		include mime.types;
        include fastcgi_params;
        fastcgi_pass unix:$php;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
		default_type application/octet-stream;
	}
}
