server {
	listen 443 default_server ssl http2;
	server_name _;

	ssl_certificate /etc/nginx/cert/nginx-selfsigned.crt;
	ssl_certificate_key /etc/nginx/cert/nginx-selfsigned.key;

	return 301 http://$host$request_uri;
}

server {
	listen 80 default_server;
	server_name ~^(?:www\.)?(?<domain>.+)\.(?<end>.+)$;

	client_max_body_size 100m;

	set $php /run/php/php.sock;

	set $basepath /var/www;
	set $path $basepath/$domain;

	if (!-d $path){set $path $basepath/html;}
	if (!-d $path){set $path $basepath/main;}
	if (!-d $path){set $path $basepath/v;}
	if ($end ~* (\d+)) {set $php /run/php/php$1.sock;}
	if (-d $path/web){set $path $path/web;}

	root $path;
	index index.php index.htm index.html;

	location / {
		error_page 418 = @mail;
		if ($domain = mail) { return 418; }
		if ($domain = m) { return 418; }
		add_header Last-Modified $date_gmt;
		add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
		if_modified_since off;
		expires off;
		etag off;

		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ \.php$ {
		try_files $uri =404;
		include mime.types;
		include fastcgi_params;
		fastcgi_pass unix:$php;
		fastcgi_index index.php;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}

	location @mail{
		proxy_pass http://mail:8025;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
}
