server {
    listen 80;
	listen 443;
    server_name _;

    if ($host ~* ^www\.(.+)$){ set $d $1; rewrite ^/?(.*)$ http://$d/$1 redirect; }
    if ($host ~* ^([a-z0-9-]+)\.([\w\d]+)$) { set $path /var/www/$1; set $p $2; }
    if ($p ~* (\d+)) { set $php $1; }
    if (!-d $path){ set $path /var/www/v; }
    if (-d $path/web){ set $path ${path}/web; }

	root ${path};
	index index.php index.htm index.html;

	location / { try_files $uri $uri/ /index.php?$query_string; }
	location ~ /\. { deny all; }
	location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php7:9000;
        if ($php ~* ^5$){ fastcgi_pass php5:9000; }
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}
