[www]
user = www-data
group = www-data
listen = /run/php/php.sock
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

php_flag[display_errors] = on
catch_workers_output = yes
php_admin_flag[log_errors] = on
