user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  resolver 127.0.0.11;

  sendfile on;
  keepalive_timeout 65;

  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;

#  server {
#    server_name _;
#
#    listen 443 ssl http2;
#    ssl_certificate /etc/nginx/cert/nginx-selfsigned.crt;
#    ssl_certificate_key /etc/nginx/cert/nginx-selfsigned.key;
#
#    return 301 http://$host$request_uri;
#  }

  server {
    server_name _ ~^(?:www\.)?(?<domain>[^.]+)\.(?<end>[^.]+)$;
    listen 80;
    listen 443 ssl http2;

    ssl_certificate /etc/nginx/cert/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/cert/nginx-selfsigned.key;

    client_max_body_size 100m;

    error_page 411 = @adminer;
    if ($domain = adminer) { return 411; }

    error_page 418 = @mail;
    if ($domain = mail) { return 418; }
    if ($domain = m) { return 418; }

    error_page 419 = @dns;
    if ($domain = dns) { return 419; }
    if ($domain = d) { return 419; }

    set $php php;
    if ($end ~* d(.+)) {set $php php$1;}

    set $basepath /var/www;
    if ($domain ~* ^.+$){set $path $basepath/$domain;}

    if (!-d $path){set $path $basepath/main;}
    if (!-d $path){set $path $basepath/v;}
    if (-d $path/web){set $path $path/web;}
    if (-d $path/public){set $path $path/public;}

    root $path;
    index index.php index.htm index.html;

    location / {
      # add_header content-type "text/html";
      # return 200 "$path - $domain - $end - $php";
      add_header Last-Modified $date_gmt;
      add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
      if_modified_since off;
      expires off;
      etag off;

      try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
      try_files $uri =404;
      include fastcgi_params;
      fastcgi_pass ${php}:9000;
      fastcgi_keep_conn on;
      fastcgi_index index.php;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location @dns{
      proxy_pass http://dns:5380;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location @mail{
      proxy_pass http://mail:8025;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location @adminer{
      proxy_pass http://adminer:8080;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  } 
}
